%MP Problem 2

%First Point
x1 = input('Enter ("X",y) of 1st point: ');
y1 = input('Enter (x,"Y") of 1st point: ');

%Second Point
x2 = input('Enter ("X",y) of 2nd point: ');
y2 = input('Enter (x,"Y") of 2nd point: ');

%Third Point
x3 = input('Enter ("X",y) at 3rd point: ');
y3 = input('Enter (x,"Y") of 3rd point: ');

% EQUATIONS TO GET THE CIRCLE
a = [x1,y1,1; x2,y2,1; x3,y3,1];
d = [((x1^2)+(y1^2)),y1,1; ((x2^2)+(y2^2)),y2,1; ((x3^2)+(y3^2)),y3,1];
e = [((x1^2)+(y1^2)),x1,1; ((x2^2)+(y2^2)),x2,1; ((x3^2)+(y3^2)),x3,1];
f = [((x1^2)+(y1^2)),x1,y1; ((x2^2)+(y2^2)),x2,y2; ((x3^2)+(y3^2)),x3,y3];

%Commands used below were det(A), determinant, dealing with matrices. 
A = det(a);
d1 = -det(d);
e1 = det(e);
f1 = -det(f);

h = round(((-d1)/(2*A)),2);% We also used Math Commands, such as round(). 
k = round(((-e1)/(2*A)),2);

r = round((sqrt(((d1^2)+(e1^2)-(4*A*f1))/(4*(A^2)))),2); %Radius
D = round((d1/A),2);
E = round((e1/A),2);
F = round((f1/A),2);

c = [h,k]; %Center
v = [D,E,F]; %Vector

disp('Center: '); 
disp(c);

disp('Radius: ');
disp(r);

disp('Vector: ');
disp(v);
